

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.10 -b 选项 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="7.11 -d 选项" href="../d/" />
    <link rel="prev" title="7.9 -a 选项" href="../a/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../options/">7 标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../R/">7.1 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/">7.2 <code class="docutils literal notranslate"><span class="pre">-J</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../B/">7.3 <code class="docutils literal notranslate"><span class="pre">-B</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../P/">7.4 <code class="docutils literal notranslate"><span class="pre">-P</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../V/">7.5 <code class="docutils literal notranslate"><span class="pre">-V</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../U/">7.6 <code class="docutils literal notranslate"><span class="pre">-U</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KO/">7.7 <code class="docutils literal notranslate"><span class="pre">-K</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-O</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../XY/">7.8 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a/">7.9 <code class="docutils literal notranslate"><span class="pre">-a</span></code> 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.10 <code class="docutils literal notranslate"><span class="pre">-b</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../d/">7.11 <code class="docutils literal notranslate"><span class="pre">-d</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e/">7.12 <code class="docutils literal notranslate"><span class="pre">-e</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../f/">7.13 <code class="docutils literal notranslate"><span class="pre">-f</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../g/">7.14 <code class="docutils literal notranslate"><span class="pre">-g</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../h/">7.15 <code class="docutils literal notranslate"><span class="pre">-h</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/">7.16 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-o</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../n/">7.17 <code class="docutils literal notranslate"><span class="pre">-n</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridreg/">7.18 <code class="docutils literal notranslate"><span class="pre">-r</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perspective/">7.19 <code class="docutils literal notranslate"><span class="pre">-p</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../s/">7.20 <code class="docutils literal notranslate"><span class="pre">-s</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t/">7.21 <code class="docutils literal notranslate"><span class="pre">-t</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x/">7.22 <code class="docutils literal notranslate"><span class="pre">-x</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colon/">7.23 <code class="docutils literal notranslate"><span class="pre">-:</span></code> 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../../options/">7 标准选项</a> &raquo;</li>
        
      <li>7.10 <code class="docutils literal notranslate"><span class="pre">-b</span></code> 选项</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/option/binary.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../d/" class="btn btn-neutral float-right" title="7.11 -d 选项" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../a/" class="btn btn-neutral" title="7.9 -a 选项" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="b">
<h1>7.10 <code class="docutils literal notranslate"><span class="pre">-b</span></code> 选项<a class="headerlink" href="#b" title="永久链接至标题">¶</a></h1>
<p>GMT中的很多程序都需要读入表数据，表数据可以是ASCII格式、二进制格式，也可以是
netCDF格式。</p>
<p>ASCII格式的数据很直观，可以直接看到有多少列数据。而二进制格式的数据，GMT在读入数据时是无法知道有多少列数据，也无法知道每一列数据的格式的。因而就需要使用
<code class="docutils literal notranslate"><span class="pre">-b</span></code> 选项告诉GMT输入或输出数据的具体格式。</p>
<p><code class="docutils literal notranslate"><span class="pre">-b</span></code> 的语法是:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-b<span class="o">[</span>i<span class="p">|</span>o<span class="o">][</span>&lt;ncols&gt;<span class="o">][</span>&lt;type&gt;<span class="o">][</span>w<span class="o">][</span>+L<span class="p">|</span>+B<span class="o">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-bi</span></code> 表示对输入有效， <code class="docutils literal notranslate"><span class="pre">-bo</span></code> 表示对输出有效。其后可以跟一个或多个用逗号分隔的
<code class="docutils literal notranslate"><span class="pre">&lt;ncols&gt;&lt;type&gt;</span></code> ，表示有 <code class="docutils literal notranslate"><span class="pre">&lt;ncols&gt;</span></code> 列类型为是 <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> 的数据。其中
<code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> 可以取：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">c</span></code> ：即 <code class="docutils literal notranslate"><span class="pre">int8_t</span></code> ，字符型</li>
<li><code class="docutils literal notranslate"><span class="pre">u</span></code> ：即 <code class="docutils literal notranslate"><span class="pre">uint8_t</span></code> ，无符号字符型</li>
<li><code class="docutils literal notranslate"><span class="pre">h</span></code> ：即 <code class="docutils literal notranslate"><span class="pre">int16_t</span></code> ，两字节有符号整型</li>
<li><code class="docutils literal notranslate"><span class="pre">H</span></code> ：即 <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code> ，两字节无符号整型</li>
<li><code class="docutils literal notranslate"><span class="pre">i</span></code> ：即 <code class="docutils literal notranslate"><span class="pre">int32_t</span></code> ，四字节有符号整型</li>
<li><code class="docutils literal notranslate"><span class="pre">I</span></code> ：即 <code class="docutils literal notranslate"><span class="pre">uint32_t</span></code> ，四字节无符号整型</li>
<li><code class="docutils literal notranslate"><span class="pre">l</span></code> ：即 <code class="docutils literal notranslate"><span class="pre">int64_t</span></code> ，八字节有符号整型</li>
<li><code class="docutils literal notranslate"><span class="pre">L</span></code> ：即 <code class="docutils literal notranslate"><span class="pre">uint64_t</span></code> ，八字节无符号整型</li>
<li><code class="docutils literal notranslate"><span class="pre">f</span></code> ：四字节单精度浮点型</li>
<li><code class="docutils literal notranslate"><span class="pre">d</span></code> ：八字节双精度浮点型</li>
<li><code class="docutils literal notranslate"><span class="pre">x</span></code> ：不代表某种数据类型，表示跳过 <code class="docutils literal notranslate"><span class="pre">&lt;ncols&gt;</span></code> 个字节</li>
</ul>
<p>例如，要读入的二进制数据中有3列，前两列是单精度浮点型，最后一列是 <code class="docutils literal notranslate"><span class="pre">int32_t</span></code>
型，则在读入时可以用 <code class="docutils literal notranslate"><span class="pre">-bi2f,1i</span></code> 。</p>
<p>对于每一个 <code class="docutils literal notranslate"><span class="pre">&lt;ncols&gt;&lt;type&gt;</span></code> 还可以加上 <code class="docutils literal notranslate"><span class="pre">w</span></code> 表示对数据强制做字节序转换。</p>
<p><code class="docutils literal notranslate"><span class="pre">+L</span></code> 或 <code class="docutils literal notranslate"><span class="pre">+B</span></code> 表示整个数据按照little-endian或big-endian字节序读入。</p>
<p>若未指定 <code class="docutils literal notranslate"><span class="pre">&lt;ncols&gt;</span></code> 则假定 <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> 适用于所有列， 读数据时 <code class="docutils literal notranslate"><span class="pre">&lt;ncols&gt;</span></code> 的值由数据期望得到的值决定。</p>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../d/" class="btn btn-neutral float-right" title="7.11 -d 选项" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../a/" class="btn btn-neutral" title="7.9 -a 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年08月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>