

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.2 COLOR参数 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="8.3 DIR参数" href="../dir/" />
    <link rel="prev" title="8.1 GMT配置简介" href="../intro-conf/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../configurations/">8 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro-conf/">8.1 GMT配置简介</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.2 COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dir/">8.3 DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../font/">8.4 FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../format/">8.5 FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/">8.6 IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map/">8.7 MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proj/">8.8 PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ps/">8.9 PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/">8.10 TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/">8.11 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../../configurations/">8 配置GMT</a> &raquo;</li>
        
      <li>8.2 COLOR参数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/conf/color.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../dir/" class="btn btn-neutral float-right" title="8.3 DIR参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../intro-conf/" class="btn btn-neutral" title="8.1 GMT配置简介" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="color">
<h1>8.2 COLOR参数<a class="headerlink" href="#color" title="永久链接至标题">¶</a></h1>
<p>下面列出所有与颜色相关的参数，参数的默认值在中括号内列出。</p>
<dl class="docutils" id="color-background">
<dt><strong>COLOR_BACKGROUND</strong></dt>
<dd>图片背景色，数据Z值小于CPT文件中最小值所对应的背景色 [black]</dd>
</dl>
<dl class="docutils" id="color-foreground">
<dt><strong>COLOR_FOREGROUND</strong></dt>
<dd>图片前景色，数据Z值大于CPT文件中最大值所对应的前景色 [white]</dd>
</dl>
<dl class="docutils" id="color-nan">
<dt><strong>COLOR_NAN</strong></dt>
<dd>Z值等于 <code class="docutils literal notranslate"><span class="pre">NaN</span></code> 时所使用的颜色 [127.5]</dd>
</dl>
<p>某些绘图命令（比如 <code class="docutils literal notranslate"><span class="pre">grdimage</span></code> 、 <code class="docutils literal notranslate"><span class="pre">psscale</span></code> ）可以使用强度文件（intensity file）来模拟光照效果。光照效果的实现，本质上是先将任意颜色转换成HSV模型，然后根据强度的正负，增大/减小HSV模型中的S（饱和度）和V（明度），以达到模拟光照的效果。下面的四个参数控制了模拟光照过程中S和V变化的极限值，估计是为了避免过亮或过暗的情况。</p>
<dl class="docutils" id="color-hsv-max-s">
<dt><strong>COLOR_HSV_MAX_S</strong></dt>
<dd>最大正强度对应的S值，取值范围0到1 [0.1]</dd>
</dl>
<dl class="docutils" id="color-hsv-min-s">
<dt><strong>COLOR_HSV_MIN_S</strong></dt>
<dd>最小负强度对应的S值，取值范围0到1 [1.0]</dd>
</dl>
<dl class="docutils" id="color-hsv-max-v">
<dt><strong>COLOR_HSV_MAX_V</strong></dt>
<dd>最大正强度对应的V值，取值范围0到1 [1.0]</dd>
</dl>
<dl class="docutils" id="color-hsv-min-v">
<dt><strong>COLOR_HSV_MIN_V</strong></dt>
<dd>最小负强度对应的V值，取值范围0到1 [0.3]</dd>
</dl>
<dl class="docutils" id="color-model">
<dt><strong>COLOR_MODEL</strong></dt>
<dd><p class="first">对CPT文件做插值时所使用的颜色空间 [none]</p>
<p>可以取如下值：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">none</span></code> ：使用CPT文件的注释行中指定的 <code class="docutils literal notranslate"><span class="pre">COLOR_MODEL</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">rgb</span></code> ：在RGB颜色空间中插值</li>
<li><code class="docutils literal notranslate"><span class="pre">hsv</span></code> ：在HSV颜色空间中插值</li>
<li><code class="docutils literal notranslate"><span class="pre">cmyk</span></code> ：假定文件是CMYK颜色，但在RGB空间插值</li>
</ul>
<p class="last">在RGB颜色空间内插值可能会产生异常的色调，而直接在HSV颜色空间插值则可以更好地保留色调值。</p>
</dd>
</dl>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dir/" class="btn btn-neutral float-right" title="8.3 DIR参数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../intro-conf/" class="btn btn-neutral" title="8.1 GMT配置简介" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年08月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>