

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.14 词汇表 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="6 输入与输出" href="../../io/" />
    <link rel="prev" title="5.13 绘制修饰物" href="../embellishments/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../basics/">5 绘图基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../unit/">5.1 单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="../paper/">5.2 画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color/">5.3 颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pen/">5.4 画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fill/">5.5 填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/">5.6 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../special-fonts/">5.7 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../special-characters/">5.8 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="../character-escape/">5.9 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lines/">5.10 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vectors/">5.11 绘制矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="../anchors/">5.12 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embellishments/">5.13 绘制修饰物</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.14 词汇表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../../basics/">5 绘图基础</a> &raquo;</li>
        
      <li>5.14 词汇表</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/basic/glossary.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../../io/" class="btn btn-neutral float-right" title="6 输入与输出" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../embellishments/" class="btn btn-neutral" title="5.13 绘制修饰物" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5.14 词汇表<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在GMT中有不少与绘图有关的专业词汇。这些英文词汇没有固定的中文翻译，因而这里统一给出本文所使用的中文翻译，并在图中指出这些词汇的含义。</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/GMT_glossary.png"><img alt="../../_images/GMT_glossary.png" src="../../_images/GMT_glossary.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 5.20 </span><span class="caption-text">GMT绘图元素</span></p>
</div>
<dl class="glossary docutils">
<dt id="term-paper-origin">纸张原点（PAPER_ORIGIN）</dt>
<dd>一张纸，无论横着放还是竖着放，纸张的原点都位于纸张的最左下角。图中最外部的黑色边框代表纸张的边界。左下角的红点即纸张原点的位置。</dd>
<dt id="term-basemap">底图（BASEMAP）</dt>
<dd>底图是一个抽象的概念，可以认为图1中黑色边框就是一个底图。</dd>
<dt id="term-basemap-origin">底图原点（BASEMAP_ORIGIN）</dt>
<dd>底图原点位于每一张底图的左下角，如图中红点所示。通过 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项可以控制底图原点相对于纸张原点的位置。</dd>
<dt id="term-axis">坐标轴（AXIS）</dt>
<dd>每个底图都有四条边，分别称为W、E、S、N。四条边可以显示也可以不显示。</dd>
<dt id="term-label">标签（LABEL）</dt>
<dd>标签用于表明每个坐标轴的含义，即图中的XLABEL和YLABEL。</dd>
<dt id="term-title">标题（TITLE）</dt>
<dd>每张底图都可以有一个标题，标题默认位于底图的上方，即图中Figure 1所在位置。</dd>
<dt id="term-annot">标注（ANNOT）</dt>
<dd>如图中所示，即每个坐标轴上的数字</dd>
<dt id="term-tick">刻度（TICK）</dt>
<dd>如图所示，刻度指每个坐标轴上的刻度线</dd>
<dt id="term-grid">网格线（GRID）</dt>
<dd>如图2所示。</dd>
<dt id="term">子图</dt>
<dd>在一张纸上可以绘制多个底图，每个底图称为一个子图，通过使用 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项可以调整每个子图相对于纸张原点的位置。图中图1和图2是整张图的子图。</dd>
</dl>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../io/" class="btn btn-neutral float-right" title="6 输入与输出" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../embellishments/" class="btn btn-neutral" title="5.13 绘制修饰物" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年08月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>