

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.2 PostScript &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="6.3 表数据" href="../table-data/" />
    <link rel="prev" title="6.1 数据格式" href="../format/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">6 输入与输出</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../format/">6.1 数据格式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.2 PostScript</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ps">6.2.1 PS是什么</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">6.2.2 PS的优点</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">6.2.3 PS阅读器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">6.2.4 将PS转换为其他格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../table-data/">6.3 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grid-data/">6.4 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpt/">6.5 CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nan-data/">6.6 NaN 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netcdf/">6.7 netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sun-raster/">6.8 Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../native-grid/">6.9 Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grid-suffix/">6.10 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ogr-format/">6.11 兼容OGR的GMT矢量数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">6 输入与输出</a> &raquo;</li>
        
      <li>6.2 PostScript</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/io/postscript.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../table-data/" class="btn btn-neutral float-right" title="6.3 表数据" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../format/" class="btn btn-neutral" title="6.1 数据格式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="postscript">
<span id="index-0"></span><h1>6.2 PostScript<a class="headerlink" href="#postscript" title="永久链接至标题">¶</a></h1>
<p>GMT生成的图片为PS格式，全称是PostScript。这一节将简单介绍一下PS语言与PS格式。</p>
<div class="section" id="ps">
<h2>6.2.1 PS是什么<a class="headerlink" href="#ps" title="永久链接至标题">¶</a></h2>
<p>PostScript是一种用于描述<strong>矢量图形</strong>的页面描述语言。简单的说，用PostScript语言写成的文件就是PS格式的图片，一般文件后缀用 <code class="docutils literal notranslate"><span class="pre">ps</span></code> ，简称为PS文件。</p>
<p>提到格式，很多人都会有畏惧感，总觉得格式是个很复杂的东西。其实，格式不过是一种定义，定义了将信息以何种方式保存到文件中，那些用于打开某种格式的软件，只不过恰好知道了格式的定义，并且根据定义将文件中的信息提取出来，然后呈现给用户，仅此而已。比如 <code class="docutils literal notranslate"><span class="pre">doc</span></code> ，用MS Word可以打开，用WPS也可以打开，如果你愿意，你也可以自己读 <code class="docutils literal notranslate"><span class="pre">doc</span></code> 的格式定义，自己写代码读取 <code class="docutils literal notranslate"><span class="pre">doc</span></code> 格式的文件。</p>
<p>下面教你怎样从零创建一个PS格式的文件，以消除对PS格式的陌生感。</p>
<ol class="arabic">
<li><p class="first">首先打开你最常用的一款<strong>文本编辑器</strong>（比如 <code class="docutils literal notranslate"><span class="pre">vim</span></code> 、 <code class="docutils literal notranslate"><span class="pre">gedit</span></code> 或 <code class="docutils literal notranslate"><span class="pre">notepad++</span></code> ），新建一个空白文件；</p>
</li>
<li><p class="first">将如下内容复制到该空白文件中:</p>
<div class="highlight-postscript notranslate"><div class="highlight"><pre><span></span><span class="cp">%! PS-Adobe-3.0</span>
<span class="nv">/Helvetica</span> <span class="nf">findfont</span> <span class="mf">20</span> <span class="nf">scalefont</span> <span class="nf">setfont</span>
<span class="mf">150</span> <span class="mf">400</span> <span class="nf">moveto</span>
<span class="s">(PostScript is not that hard!)</span> <span class="nf">show</span>

<span class="nf">showpage</span>
<span class="cs">%%Trailer</span>
<span class="cs">%%EOF</span>
</pre></div>
</div>
</li>
<li><p class="first">将该文件以文件名 <code class="docutils literal notranslate"><span class="pre">simple.ps</span></code> 保存</p>
</li>
<li><p class="first">Linux下用命令 <code class="docutils literal notranslate"><span class="pre">gs</span> <span class="pre">simple.ps</span></code> 查看该文件；Windows下应该直接双击就可以看到</p>
</li>
</ol>
<p>解释一下这个文件:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">%!</span> <span class="pre">PS-Adobe-3.0</span></code> 表明该文件是PostScript格式，且是PS3.0版</li>
<li><code class="docutils literal notranslate"><span class="pre">Helvetica</span></code> 是PS内置的一种字体， <code class="docutils literal notranslate"><span class="pre">findfont</span></code> 命令用于寻找、缩放、设置字体</li>
<li><code class="docutils literal notranslate"><span class="pre">150</span> <span class="pre">400</span> <span class="pre">moveto</span></code> 将坐标原点移动到某位置</li>
<li><code class="docutils literal notranslate"><span class="pre">(text)</span> <span class="pre">show</span></code> 用于显示文字</li>
<li><code class="docutils literal notranslate"><span class="pre">showpage</span></code> 表示显示该页</li>
</ul>
<p>是不是很简单？GMT的绘图模块本质上就是生成一堆PS代码，只要把这些PS代码按照一定的规则保存到纯文本文件中，即可用PS阅读器查看绘图效果。</p>
</div>
<div class="section" id="id1">
<h2>6.2.2 PS的优点<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>GMT所有的绘图模块都只能生成PS代码，将这些PS代码保存到PS文件中即可完成绘图。</p>
<p>不管当初GMT是以什么理由选择PS作为图像格式的，就今天来看，PS文件具有如下优势：</p>
<ol class="arabic">
<li><p class="first">矢量图形格式</p>
<p>PS是矢量图形格式，即用点、直线或多边形等数学方程的几何元素来表示图像。因而可以任意旋转与缩放而不是出现图像失真。</p>
</li>
<li><p class="first">易于转换为其他格式</p>
<p>GMT提供了 <code class="docutils literal notranslate"><span class="pre">psconvert</span></code> 模块，可以很方便地将PS文件以任意精度转换为jpeg、png、eps、pdf等图片格式，以满足不同情形下的需求。</p>
</li>
</ol>
</div>
<div class="section" id="id2">
<h2>6.2.3 PS阅读器<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>PS阅读器，或称PS解释器，是用于查看PS文件的软件。</p>
<ul class="simple">
<li><a class="reference external" href="http://ghostscript.com/">ghostscript</a></li>
<li><a class="reference external" href="http://www.gsview.com/">gsview</a></li>
<li><a class="reference external" href="https://wiki.gnome.org/Apps/Evince">evince</a></li>
<li><a class="reference external" href="https://pwmt.org/projects/zathura/">zathura</a> (Linux only)</li>
<li><a class="reference external" href="http://www.sumatrapdfreader.org/free-pdf-reader.html">SumatraPDF</a> (Windows only)</li>
</ul>
</div>
<div class="section" id="id3">
<h2>6.2.4 将PS转换为其他格式<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>GMT提供了 <code class="docutils literal notranslate"><span class="pre">psconvert</span></code> 模块，可以很方便地将PS文件以任意精度转换为jpeg、png、eps、pdf等图片格式，以满足不同情形下的需求。</p>
<p>比如，将 PS 文件转化为 JPG 文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psconvert test.ps
</pre></div>
</div>
<p>转换为 JPG 格式的过程中对其进行裁剪并旋转:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psconvert -A -P test.ps
</pre></div>
</div>
<p>转化为 PDF 格式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psconvert -Tf -A -P test.ps
</pre></div>
</div>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../table-data/" class="btn btn-neutral float-right" title="6.3 表数据" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../format/" class="btn btn-neutral" title="6.1 数据格式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年08月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>