

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.2 入门示例2 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="4.3 入门示例3" href="../tutor3/" />
    <link rel="prev" title="4.1 入门示例1" href="../tutor1/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">4 快速入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutor1/">4.1 入门示例1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2 入门示例2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmt">4.2.1 GMT模块化制图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.2.2 绘制底图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.2.3 绘制震中和台站位置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.2.4 绘制射线路径</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.2.5 添加台站名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">4.2.6 图层的概念</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutor3/">4.3 入门示例3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">4 快速入门教程</a> &raquo;</li>
        
      <li>4.2 入门示例2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/tutorial/tutor2.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../tutor3/" class="btn btn-neutral float-right" title="4.3 入门示例3" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tutor1/" class="btn btn-neutral" title="4.1 入门示例1" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4.2 入门示例2<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这一节将通过绘制一张射线路径分布图来介绍GMT的模块化作图思想，同时简单介绍 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pstext</span></code> 模块的功能。</p>
<div class="section" id="gmt">
<h2>4.2.1 GMT模块化制图<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h2>
<p>在实际作图时，一副完整的图画是由很多部分组成的。GMT在制图时遵循模块化思想，每个模块只绘制整张图的一部分，因而通常一张图需要使用多个GMT命令才能绘制完成。绘制的过程中，若想修改图中的某个部分，只需修改绘制该部分所使用的命令即可，而不会影响其他部分。这就是模块化作图。</p>
<p>GMT将绘制的图保存在PostScrip文件中。一个完整的PostScript文件由一个文件头、多个文件内容和一个文件尾组成。默认情况下，每一条GMT命令都会生成一个完整的PostScript文件的三个部分。因而，若不经特殊处理，多个GMT命令生成的PostScript文件会因为包含了多个文件头和文件尾而出错。那么在使用多个GMT命令绘图时，如何保证第一条GMT命令不生成文件尾，中间的GMT命令不生成文件头和文件尾，最后一条GMT命令不生成文件头呢？办法是用 <code class="docutils literal notranslate"><span class="pre">-K</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-O</span></code> 选项。当命令包含 <code class="docutils literal notranslate"><span class="pre">-K</span></code> 时，不会生成文件尾。当命令包含 <code class="docutils literal notranslate"><span class="pre">-O</span></code> 时，不会生成文件头。</p>
<p>下图是我们想要绘制的图的最终效果。首先要将这个稍复杂的图分解成若干个部分：底图（海岸线）、震中位置（五角星）、台站位置（三角形）、射线路径（大圆弧线段）以及台站名。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/GMT_tutor2_5.png"><img alt="../../_images/GMT_tutor2_5.png" src="../../_images/GMT_tutor2_5.png" style="width: 100%;" /></a>
</div>
<p>下面会一步步地把整张图绘制出来。</p>
</div>
<div class="section" id="id2">
<h2>4.2.2 绘制底图<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>上一节已经介绍了如何画全球地图，所以我们很容易就用 <code class="docutils literal notranslate"><span class="pre">pscoast</span></code> 模块把底图绘制出来。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt pscoast -JH110/24c -Rg -Bg30 -Glightgreen -Slightblue -A1000 -Dc &gt; GMT_tutor2_1.ps
</pre></div>
</div>
<p>解释一下：</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-JH110/24c</span></code> 表示使用Hammer投影，投影中心为110度，整张图宽度为 <code class="docutils literal notranslate"><span class="pre">24c</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-Rg</span></code> 相当于 <code class="docutils literal notranslate"><span class="pre">-R0/360/-90/90</span></code> 即绘制全球范围</li>
<li><code class="docutils literal notranslate"><span class="pre">-Glightgreen</span></code> 表示将陆地填充浅绿色， <code class="docutils literal notranslate"><span class="pre">-Slightblue</span></code> 表示将海洋填充浅蓝色</li>
</ol>
<p>效果如图</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/GMT_tutor2_1.png"><img alt="../../_images/GMT_tutor2_1.png" src="../../_images/GMT_tutor2_1.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="id3">
<h2>4.2.3 绘制震中和台站位置<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>一般用五角星表示震中，三角形表示台站。五角星和三角形这样的图案用 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 模块绘制，见下面的代码和结果：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>H110/24c
<span class="nv">R</span><span class="o">=</span>g
<span class="nv">PS</span><span class="o">=</span>GMT_tutor2_2.ps

gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -Bg30 -Glightgreen -Slightblue -A1000 -Dc -K &gt; <span class="nv">$PS</span>

<span class="c1"># 绘制震中位置</span>
gmt psxy -J -R -Sa0.5c -W0.5p,black,solid -Gyellow -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">130.72 32.78</span>
<span class="s">EOF</span>

<span class="c1"># 绘制台站位置</span>
gmt psxy -J -R -St0.2c -W0.5p,black,solid -Gblack -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90</span>
<span class="s">13.14 52.50</span>
<span class="s">19.99 -34.52</span>
<span class="s">-77.15 38.89</span>
<span class="s">-52.47 -31.62</span>
<span class="s">150.36 -33.79</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

gmt psxy -J -R -T -O &gt;&gt; <span class="nv">$PS</span>
rm gmt.*
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/GMT_tutor2_2.png"><img alt="../../_images/GMT_tutor2_2.png" src="../../_images/GMT_tutor2_2.png" style="width: 100%;" /></a>
</div>
<p>解释一下：</p>
<ol class="arabic simple">
<li>除了上一步的 <code class="docutils literal notranslate"><span class="pre">pscoast</span></code> 命令绘制底图之外，又加了几个 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 命令。因为行数变多，所以我们通常会定义使用脚本，并定义变量（比如 <code class="docutils literal notranslate"><span class="pre">$PS</span></code> ）以简化输入</li>
<li>第一个 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 命令用于绘制震中位置，第二个则用于绘制台站位置</li>
<li><code class="docutils literal notranslate"><span class="pre">-S</span></code> 表示要绘制符号。 <code class="docutils literal notranslate"><span class="pre">-Sa/0.5c</span></code> 表示绘制大小为 0.5厘米的五角星，  <code class="docutils literal notranslate"><span class="pre">-St0.2c</span></code> 表示绘制大小为0.2厘米的三角形</li>
<li><code class="docutils literal notranslate"><span class="pre">-W</span></code> 表示画笔的属性，这里用于指定用什么样的画笔绘制三角形或五角星的轮廓。 <code class="docutils literal notranslate"><span class="pre">-W0.5p,black,solid</span></code> 的意思是画笔 <code class="docutils literal notranslate"><span class="pre">0.5p</span></code> 宽，黑色，实心。</li>
<li><code class="docutils literal notranslate"><span class="pre">-G</span></code> 表示颜色填充，后面跟颜色的名字；<code class="docutils literal notranslate"><span class="pre">-Gblack</span></code> 表示填充黑色；<code class="docutils literal notranslate"><span class="pre">-Gyellow</span></code> 表示填充黄色。</li>
<li>确定了画什么样的符号，还要确定在哪里画。两个 <code class="docutils literal notranslate"><span class="pre">EOF</span></code> 之间的是命令的输入数据，在这里就是位置信息，一行代表一个位置。默认情况下，GMT认为第一个数是经度，第二个是纬度。</li>
<li>最后一个 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 命令没有绘制任何东西，其作用仅仅在于向PostScript文件加入了文件尾，你可以认为这句话的作用是关闭GMT绘图</li>
</ol>
<p>注意到了吗？相对于上一步的命令而言， <code class="docutils literal notranslate"><span class="pre">pscoast</span></code> 命令中多了一个 <code class="docutils literal notranslate"><span class="pre">-K</span></code> 选项， 中间的几个 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 命令使用了 <code class="docutils literal notranslate"><span class="pre">-K</span> <span class="pre">-O</span></code> 选项，最后一个命令则使用了 <code class="docutils literal notranslate"><span class="pre">-O</span></code> 选项。</p>
</div>
<div class="section" id="id4">
<h2>4.2.4 绘制射线路径<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">psxy</span></code> 模块除了绘制符号，也绘制线条。下面我们用 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 给图画加上射线路径。 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 会自动用大圆路径连接地球上的两个位置，不需要额外设置。首先直接看代码：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>H110/24c
<span class="nv">R</span><span class="o">=</span>g
<span class="nv">PS</span><span class="o">=</span>GMT_tutor2_3.ps

gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -Bg30 -Glightgreen -Slightblue -A1000 -Dc -K &gt; <span class="nv">$PS</span>

<span class="c1"># 绘制震中位置</span>
gmt psxy -J -R -Sa0.5c -W0.5p,black,solid -Gyellow -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">130.72 32.78</span>
<span class="s">EOF</span>

<span class="c1"># 绘制台站位置</span>
gmt psxy -J -R -St0.2c -W0.5p,black,solid -Gblack -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90</span>
<span class="s">13.14 52.50</span>
<span class="s">19.99 -34.52</span>
<span class="s">-77.15 38.89</span>
<span class="s">-52.47 -31.62</span>
<span class="s">150.36 -33.79</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># 绘制大圆路径</span>
gmt psxy -R -J -W1p,red -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">104.39 29.90</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">13.14 52.50</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">19.99 -34.52</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-77.15 38.89</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-52.47 -31.62</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">150.36 -33.79</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

gmt psxy -J -R -T -O &gt;&gt; <span class="nv">$PS</span>
rm gmt.*
</pre></div>
</div>
<p>用于绘制射线路径的 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 命令和之前的命令的区别在于没有了 <code class="docutils literal notranslate"><span class="pre">-S</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-G</span></code> 选项。为了绘制一条线段，至少需要指定两个端点，输入数据中每个 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> 之后的两行数据分别代表一条线条的两个端点位置。结果如下：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/GMT_tutor2_3.png"><img alt="../../_images/GMT_tutor2_3.png" src="../../_images/GMT_tutor2_3.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="id5">
<h2>4.2.5 添加台站名<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>最后还需要往图画里添加台站所在地区的名字。添加文字使用 <code class="docutils literal notranslate"><span class="pre">pstext</span></code> 模块：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>H110/24c
<span class="nv">R</span><span class="o">=</span>g
<span class="nv">PS</span><span class="o">=</span>GMT_tutor2_4.ps

gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -Bg30 -Glightgreen -Slightblue -A1000 -Dc -K &gt; <span class="nv">$PS</span>

<span class="c1"># 绘制震中位置</span>
gmt psxy -J -R -Sa0.5c -W0.5p,black,solid -Gyellow -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">130.72 32.78</span>
<span class="s">EOF</span>

<span class="c1"># 绘制台站位置</span>
gmt psxy -J -R -St0.2c -W0.5p,black,solid -Gblack -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90</span>
<span class="s">13.14 52.50</span>
<span class="s">19.99 -34.52</span>
<span class="s">-77.15 38.89</span>
<span class="s">-52.47 -31.62</span>
<span class="s">150.36 -33.79</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># 绘制大圆路径</span>
gmt psxy -R -J -W1p,red -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">104.39 29.90</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">13.14 52.50</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">19.99 -34.52</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-77.15 38.89</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-52.47 -31.62</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">150.36 -33.79</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># 添加文本</span>
gmt pstext -J -R -F+f12p,1,black+jTL -D-1.5c/-0.15c -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">-77.15 38.89 Washington</span>
<span class="s">76.22 -69.22 Zhongshanzhan</span>
<span class="s">EOF</span>
gmt pstext -J -R -F+f12p,1,black+jTL -D-1c/-0.15c -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90 Zigong</span>
<span class="s">13.14 52.50 Berlin</span>
<span class="s">19.99 -34.52 Bredasdorp</span>
<span class="s">EOF</span>
gmt pstext -J -R -F+f12p,1,black+jTL -D-0.6c/-0.15c -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">150.36 -33.79 Sydney</span>
<span class="s">EOF</span>
gmt pstext -J -R -F+f12p,1,black+jTL -D-0.6c/-0.15c -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">-52.47 -31.62 Pelotas</span>
<span class="s">EOF</span>

gmt psxy -J -R -T -O &gt;&gt; <span class="nv">$PS</span>
rm gmt.*
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/GMT_tutor2_4.png"><img alt="../../_images/GMT_tutor2_4.png" src="../../_images/GMT_tutor2_4.png" style="width: 100%;" /></a>
</div>
<p>解释如下：</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">EOF</span></code> 之间的每一行依次是加入的文本的纬度、经度和内容，这与 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 类似，只是因为有内容，所以多了一列。之所以没有写在一个 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">pstext</span></code> 命令之下，是因为不同位置的文本的具体位置需要些许不同的调整，你可以看到每个 <code class="docutils literal notranslate"><span class="pre">pstext</span></code> 命令的 <code class="docutils literal notranslate"><span class="pre">-D</span></code> 参数些许不同，下面会详细解释。</li>
<li><code class="docutils literal notranslate"><span class="pre">-F</span></code> 控制文本的字体、对齐方式等属性； <code class="docutils literal notranslate"><span class="pre">+f10p,1,black</span></code> 表示使用大小为 <code class="docutils literal notranslate"><span class="pre">10p</span></code> 的黑色1号字体； <code class="docutils literal notranslate"><span class="pre">+j</span></code> 是控制文本的对齐方式， <code class="docutils literal notranslate"><span class="pre">TL</span></code> 表示输入数据中的经纬度坐标是文本块的左上角， <code class="docutils literal notranslate"><span class="pre">L</span></code> 指左， <code class="docutils literal notranslate"><span class="pre">T</span></code> 指上， <code class="docutils literal notranslate"><span class="pre">LT</span></code> 和 <code class="docutils literal notranslate"><span class="pre">TL</span></code> 的含义完全一样。</li>
<li><code class="docutils literal notranslate"><span class="pre">-D</span></code> 是在上述坐标的基础上微调。 <code class="docutils literal notranslate"><span class="pre">-D-1.5c/-0.15c</span></code> 是说向左移动1.5厘米，向下移动0.15厘米。</li>
</ol>
</div>
<div class="section" id="id6">
<h2>4.2.6 图层的概念<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>一条GMT绘图命令产生一段postscript语句在postscript文件里。我们用evince、Acrobat这类postscript文件解释器打开postscript文件时，解释器会依次读取，然后依次显示。后面读取的代码的图层会在前面的代码的图层的上面，简单的说就是后来者居上。看我们刚刚画的图，因为震中的黄色五角星先画所以被地震射线盖住了（其实，地名的三角形也是，只是因为射线没有那么多所以不明显）。我们可以调换代码的顺序，就可以把射线的图层放到最下面：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>H110/24c
<span class="nv">R</span><span class="o">=</span>g
<span class="nv">PS</span><span class="o">=</span>GMT_tutor2_5.ps

gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -Bg30 -Glightgreen -Slightblue -A1000 -Dc -K &gt; <span class="nv">$PS</span>

<span class="c1"># 绘制大圆路径</span>
gmt psxy -R -J -W1p,red -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">104.39 29.90</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">13.14 52.50</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">19.99 -34.52</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-77.15 38.89</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-52.47 -31.62</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">150.36 -33.79</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># 绘制震中位置</span>
gmt psxy -J -R -Sa0.5c -W0.5p,black,solid -Gyellow -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">130.72 32.78</span>
<span class="s">EOF</span>

<span class="c1"># 绘制台站位置</span>
gmt psxy -J -R -St0.2c -W0.5p,black,solid -Gblack -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90</span>
<span class="s">13.14 52.50</span>
<span class="s">19.99 -34.52</span>
<span class="s">-77.15 38.89</span>
<span class="s">-52.47 -31.62</span>
<span class="s">150.36 -33.79</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># 添加文本</span>
gmt pstext -J -R -F+f12p,1,black+jTL -D-1.5c/-0.15c -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">-77.15 38.89 Washington</span>
<span class="s">76.22 -69.22 Zhongshanzhan</span>
<span class="s">EOF</span>
gmt pstext -J -R -F+f12p,1,black+jTL -D-1c/-0.15c -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90 Zigong</span>
<span class="s">13.14 52.50 Berlin</span>
<span class="s">19.99 -34.52 Bredasdorp</span>
<span class="s">EOF</span>
gmt pstext -J -R -F+f12p,1,black+jTL -D-0.6c/-0.15c -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">150.36 -33.79 Sydney</span>
<span class="s">EOF</span>
gmt pstext -J -R -F+f12p,1,black+jTL -D-0.6c/-0.15c -K -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">-52.47 -31.62 Pelotas</span>
<span class="s">EOF</span>

gmt psxy -J -R -T -O &gt;&gt; <span class="nv">$PS</span>
rm gmt.*
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/GMT_tutor2_5.png"><img alt="../../_images/GMT_tutor2_5.png" src="../../_images/GMT_tutor2_5.png" style="width: 100%;" /></a>
</div>
<p>需要注意的是，本节内容仅作演示用，实际绘图时通常会写脚本来处理自己的数据，以使得其符合GMT输入数据的要求，而不是像本节示例中这样手写所有的数据。</p>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutor3/" class="btn btn-neutral float-right" title="4.3 入门示例3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tutor1/" class="btn btn-neutral" title="4.1 入门示例1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年08月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>