

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.7 netCDF文件格式 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="6.8 Sun光栅文件" href="../sun-raster/" />
    <link rel="prev" title="6.6 NaN 数据" href="../nan-data/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">6 输入与输出</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../format/">6.1 数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postscript/">6.2 PostScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../table-data/">6.3 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grid-data/">6.4 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpt/">6.5 CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nan-data/">6.6 NaN 数据</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.7 netCDF文件格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">6.7.1 格式说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">6.7.2 分块与压缩</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sun-raster/">6.8 Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../native-grid/">6.9 Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grid-suffix/">6.10 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ogr-format/">6.11 兼容OGR的GMT矢量数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">6 输入与输出</a> &raquo;</li>
        
      <li>6.7 netCDF文件格式</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/io/netcdf.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../sun-raster/" class="btn btn-neutral float-right" title="6.8 Sun光栅文件" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../nan-data/" class="btn btn-neutral" title="6.6 NaN 数据" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="netcdf">
<h1>6.7 netCDF文件格式<a class="headerlink" href="#netcdf" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>6.7.1 格式说明<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>netCDF的非数据部分，包含了众多属性，这些属性完整地描述了netCDF文件的内容。下表列出了netCDF的众多属性：</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-number">表 6.2 </span><span class="caption-text">netCDF格式说明</span><a class="headerlink" href="#id3" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td><em>Global attributes</em></td>
</tr>
<tr class="row-odd"><td>Conventions</td>
<td>COARDS, CF-1.5 (optional)</td>
</tr>
<tr class="row-even"><td>title</td>
<td>Title (optional)</td>
</tr>
<tr class="row-odd"><td>source</td>
<td>How file was created (optional)</td>
</tr>
<tr class="row-even"><td>node_offset</td>
<td>0 for gridline node registration (default),
1 for pixel registration</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><em>x- and y-variable attributes</em></td>
</tr>
<tr class="row-even"><td>long_name</td>
<td>Coordinate name (e.g., “Longitude” and “Latitude”)</td>
</tr>
<tr class="row-odd"><td>units</td>
<td>Unit of the coordinate (e.g., “degrees_east” and “degrees_north”)</td>
</tr>
<tr class="row-even"><td>actual range
(or valid range)</td>
<td>Minimum and maximum <em>x</em> and <em>y</em> of region; if absent the
first and last <em>x</em>- and <em>y</em>-values are queried</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><em>z-variable attributes</em></td>
</tr>
<tr class="row-even"><td>long_name</td>
<td>Name of the variable (default: “z”)</td>
</tr>
<tr class="row-odd"><td>units</td>
<td>Unit of the variable</td>
</tr>
<tr class="row-even"><td>scale_factor</td>
<td>Factor to multiply <em>z</em> with (default: 1)</td>
</tr>
<tr class="row-odd"><td>add_offset</td>
<td>Offset to add to scaled <em>z</em> (default: 0)</td>
</tr>
<tr class="row-even"><td>actual_range</td>
<td>Minimum and maximum <em>z</em> (in unpacked units, optional) and <em>z</em></td>
</tr>
<tr class="row-odd"><td>_FillValue
(or missing_value)</td>
<td>Value associated with missing or invalid data points; if absent an
appropriate default value is assumed, depending on data type.</td>
</tr>
</tbody>
</table>
<p>默认情况下，GMT会将netCDF文件中的第一个2D变量作为Z变量，而坐标轴X和Y的范围则从属性中提取出来。</p>
</div>
<div class="section" id="id2">
<h2>6.7.2 分块与压缩<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>出于性能的考虑，GMT在输出超过16384个网格单元的网格文件时，会打开分块功能。所谓分块，即数据不是按照一行一行序列存储的，而是将整个网格分成若干个区块，然后依次存储每个区块的数据。</p>
<p>下图描绘了一个分块的netCDF文件的布局。为了读取数据的一部分（比如左下角的四个蓝色区块），netCDF只需要读取相应的区块即可，不用先读取整个数据。</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/GMT_grid_chunking.png"><img alt="../../_images/GMT_grid_chunking.png" src="../../_images/GMT_grid_chunking.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 6.6 </span><span class="caption-text">网格分块</span></p>
</div>
<p>由于数据的压缩和解压比磁盘IO要快，因而可以对netCDF数据进行压缩，使得磁盘占用更少，IO负载更少。netCDF的压缩可以分为若干等级，压缩级别越高，文件越小，读写数据越快，但压缩/解压越耗时。通常，压缩级别取1到3效果比较好。</p>
<p>GMT参数 <a class="reference internal" href="../../conf/io/#io-nc4-chunk-size"><span class="std std-ref">IO_NC4_CHUNK_SIZE</span></a> 可以控制分块的大小， <a class="reference internal" href="../../conf/io/#io-nc4-deflation-level"><span class="std std-ref">IO_NC4_DEFLATION_LEVEL</span></a> 可以控制压缩等级。</p>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sun-raster/" class="btn btn-neutral float-right" title="6.8 Sun光栅文件" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../nan-data/" class="btn btn-neutral" title="6.6 NaN 数据" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年08月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>